# BorrowIT

./: README.md  download  pom.xml
database/: borrowit_sample_data.sql  borrowit_schema.sql  borrowit_seed.sql
src/main/java/com/borrowit/: Main.java
src/main/java/com/borrowit/controller/: AuthController.java  EquipmentController.java  ReservationController.java  UserController.java
src/main/java/com/borrowit/dao/: AdminDao.java  EquipmentDao.java  ReservationDao.java  UserDao.java
src/main/java/com/borrowit/dao/impl/: JdbcAdminDao.java  JdbcEquipmentDao.java  JdbcReservationDao.java  JdbcUserDao.java
src/main/java/com/borrowit/database/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/borrowit/model/: Admin.java  Equipment.java  EquipmentStatus.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java
src/main/java/com/borrowit/service/: AuthenticationService.java  EquipmentService.java  PasswordHasher.java  ReservationService.java  ServiceException.java  SessionManager.java  UserService.java  ValidationException.java
src/main/java/com/borrowit/view/: MainLauncherFrame.java
src/main/java/com/borrowit/view/admin/: AdminDashboardFrame.java  AdminLoginFrame.java
src/main/java/com/borrowit/view/auth/: RegisterFrame.java  UserLoginFrame.java
src/main/java/com/borrowit/view/user/: UserDashboardFrame.java
src/main/java/com/borrowit/view/util/: DateTimeUtils.java  GuiUtils.java
src/main/resources/: styles.css
web-portal/: API-CONTRACTS.md  README.md  package-lock.json  package.json  server.js
web-portal/public/: account.html  current-loans.html  equipment.html  history.html  index.html  login.html  pending-requests.html  register.html
web-portal/public/css/: styles.css
web-portal/public/js/: app.js
web-portal/src/: db.js  passwordHasher.js  userRoutes.js
